# netcoreapi_aspnetcore_angular4

./: CoreWebAngularApp.sln
CoreWebAngularApp/: CoreWebAngularApp.csproj  Program.cs  Startup.cs  appsettings.json  gulp.config.js  gulpfile.js  package.json
CoreWebAngularApp/Configs/: Config.cs  DbConfig.cs  FormattersConfig.cs  LogsConfig.cs  ScopesConfig.cs  StaticFilesConfig.cs
CoreWebAngularApp/Controllers/: CarsController.cs  CompaniesController.cs
CoreWebAngularApp/Data/: DbInitializer.cs  XplicitDbContext.cs
CoreWebAngularApp/Dto/: CarDto.cs  CompanyDto.cs
CoreWebAngularApp/Dto/Hateoas/: LinkDto.cs  LinkedCollectionResourceWrapperDto.cs  LinkedResourceBaseDto.cs
CoreWebAngularApp/Extensions/: DateTimeOffsetExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  XplicitExtensions.cs
CoreWebAngularApp/Helpers/: PagedList.cs  ResourceUriType.cs  XplicitResourceParameters.cs
CoreWebAngularApp/Migrations/: 20170522091752_InitialMigration.Designer.cs  20170522091752_InitialMigration.cs  20170523101957_InitialPresentdate.Designer.cs  20170523101957_InitialPresentdate.cs  XplicitDbContextModelSnapshot.cs
CoreWebAngularApp/Models/: Car.cs  Company.cs
CoreWebAngularApp/Properties/: launchSettings.json
CoreWebAngularApp/Scripts/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  page-not-found.component.js.map  page-not-found.component.ts
CoreWebAngularApp/Scripts/app/Shared/: shared.module.js  shared.module.js.map  shared.module.ts
CoreWebAngularApp/Scripts/app/cars/: Car.ts  car-list.component.js  car-list.component.js.map  (+7 more)
CoreWebAngularApp/Services/: TypeHelperService.cs
CoreWebAngularApp/Services/Contracts/: IPropertyMapping.cs  IPropertyMappingService.cs  ITypeHelperService.cs  IXplicitRepository.cs
CoreWebAngularApp/Services/Mappings/: PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
CoreWebAngularApp/Services/Repository/: XplicitRepository.cs
CoreWebAngularApp/ViewModels/: CarViewModel.cs
CoreWebAngularApp/logs/: applogs-20170523.json  applogs-20170524.json  applogs-20170529.json  applogs-20170809.json
CoreWebAngularApp/wwwroot/: index.html  systemjs.config.js
CoreWebAngularApp/wwwroot/app/: app-routing.module.js  app-routing.module.js.map  app.component.html  app.component.js  app.component.js.map  app.module.js  app.module.js.map  main.js.map  page-not-found.component.js  page-not-found.component.js.map
(+57 files in other folders)
